<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- /fontawesome -->
    <title>Vue to do list</title>
</head>
<body>
    
    <!-- root vue -->
    <div id="root">

        <!-- inizio header -->
        <header>
            <div class="container">
                <img src="https://www.boolean.careers/images/misc/logo.png" alt="logo boolean">
                <h1>Todo List</h1>
            </div>
        </header>
        <!-- /header -->

        <!-- main -->
        <main>
            <div class="container">
                <input type="text" placeholder="inserisci qualcosa alla lista">
                <button>Aggiungi</button>
            </div>
            <div class="list-container todos">
                <ul>
                    <li><span>fare la spesa</span><i class="far fa-times-circle"></i></li>
                    <li><span>fare la spesa</span><i class="far fa-times-circle"></i></li>
                    <li><span>fare la spesa</span><i class="far fa-times-circle"></i></li>
                    <li><span>fare la spesa</span><i class="far fa-times-circle"></i></li>
                    <li><span>fare la spesa</span><i class="far fa-times-circle"></i></li>
                </ul>
            </div>
            

        </main>
        <!-- /main -->

    </div>
    <!-- /root vue -->

    <!-- vue -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <!-- /vue -->
    <script src="script.js"></script>
</body>
</html>